IMKit/build/intermediates/blame/res/release/multi/values-v21.json (before)
[
    {
        "outputFile": "E:\\zdh\\as_workspace\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v21\\values-v21.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 63,
                    "endOffset": 218
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 63,
                        "endOffset": 218
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 223,
                    "endColumn": 66,
                    "endOffset": 285
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 223,
                        "endColumn": 66,
                        "endOffset": 285
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 290,
                    "endColumn": 63,
                    "endOffset": 349
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 290,
                        "endColumn": 63,
                        "endOffset": 349
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 354,
                    "endColumn": 115,
                    "endOffset": 465
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 354,
                        "endColumn": 115,
                        "endOffset": 465
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 470,
                    "endColumn": 125,
                    "endOffset": 591
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 470,
                        "endColumn": 125,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 596,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 759
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 218
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 764,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 922
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 223,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 927,
                    "endColumn": 125,
                    "endOffset": 1048
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 125,
                        "endOffset": 717
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1053,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 1216
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 549
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1221,
                    "endColumn": 127,
                    "endOffset": 1344
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 127,
                        "endOffset": 845
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1349,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1511
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 554,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 716
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1516,
                    "endLine": 24,
                    "endColumn": 12,
                    "endOffset": 1683
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 850,
                        "endLine": 12,
                        "endColumn": 12,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1688,
                    "endLine": 29,
                    "endColumn": 12,
                    "endOffset": 2021
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1022,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 1355
                    }
                }
            }
        ]
    }
]

IMKit/build/intermediates/blame/res/release/multi/values-v21.json (after)
[
    {
        "outputFile": "C:\\work\\android_studio_work\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v21\\values-v21.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 63,
                    "endOffset": 218
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 63,
                        "endOffset": 218
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 223,
                    "endColumn": 66,
                    "endOffset": 285
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 223,
                        "endColumn": 66,
                        "endOffset": 285
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 290,
                    "endColumn": 63,
                    "endOffset": 349
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 290,
                        "endColumn": 63,
                        "endOffset": 349
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 354,
                    "endColumn": 115,
                    "endOffset": 465
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 354,
                        "endColumn": 115,
                        "endOffset": 465
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 470,
                    "endColumn": 125,
                    "endOffset": 591
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 470,
                        "endColumn": 125,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 596,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 759
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 218
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 764,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 922
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 223,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 381
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 927,
                    "endColumn": 125,
                    "endOffset": 1048
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 125,
                        "endOffset": 717
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1053,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 1216
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 386,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 549
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1221,
                    "endColumn": 127,
                    "endOffset": 1344
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 127,
                        "endOffset": 845
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1349,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1511
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 554,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 716
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1516,
                    "endLine": 24,
                    "endColumn": 12,
                    "endOffset": 1683
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 850,
                        "endLine": 12,
                        "endColumn": 12,
                        "endOffset": 1017
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1688,
                    "endLine": 29,
                    "endColumn": 12,
                    "endOffset": 2021
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1022,
                        "endLine": 17,
                        "endColumn": 12,
                        "endOffset": 1355
                    }
                }
            }
        ]
    }
]

IMKit/build/intermediates/blame/res/release/multi/values-v21.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\zdh\\as_workspace\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v21\\values-v21.xml",
+        "outputFile": "C:\\work\\android_studio_work\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v21\\values-v21.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 218
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 285
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 349
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 465
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 591
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -126,7 +126,7 @@
                     "endOffset": 759
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -147,7 +147,7 @@
                     "endOffset": 922
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -167,7 +167,7 @@
                     "endOffset": 1048
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -187,7 +187,7 @@
                     "endOffset": 1216
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -207,7 +207,7 @@
                     "endOffset": 1344
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -227,7 +227,7 @@
                     "endOffset": 1511
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -248,7 +248,7 @@
                     "endOffset": 1683
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -269,7 +269,7 @@
                     "endOffset": 2021
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\d75df0e8d2e8ed0002024eda6111f28b5b784efa\\output\\res\\values-v21\\values-v21.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\5a7df97288203479f9c5b8a3ce3a168e0f4cbf3e\\output\\res\\values-v21\\values-v21.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
