IMKit/build/intermediates/blame/res/debug/multi/values-v24.json (before)
[
    {
        "outputFile": "E:\\zdh\\as_workspace\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 65,
                    "endOffset": 116
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 65,
                        "endOffset": 116
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 121,
                    "endColumn": 60,
                    "endOffset": 177
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 121,
                        "endColumn": 60,
                        "endOffset": 177
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 182,
                    "endColumn": 65,
                    "endOffset": 243
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 182,
                        "endColumn": 65,
                        "endOffset": 243
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 248,
                    "endColumn": 66,
                    "endOffset": 310
                },
                "from": {
                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 248,
                        "endColumn": 66,
                        "endOffset": 310
                    }
                }
            }
        ]
    }
]

IMKit/build/intermediates/blame/res/debug/multi/values-v24.json (after)
[
    {
        "outputFile": "C:\\work\\android_studio_work\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 65,
                    "endOffset": 116
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 65,
                        "endOffset": 116
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 121,
                    "endColumn": 60,
                    "endOffset": 177
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 121,
                        "endColumn": 60,
                        "endOffset": 177
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 182,
                    "endColumn": 65,
                    "endOffset": 243
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 182,
                        "endColumn": 65,
                        "endOffset": 243
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 248,
                    "endColumn": 66,
                    "endOffset": 310
                },
                "from": {
                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 248,
                        "endColumn": 66,
                        "endOffset": 310
                    }
                }
            }
        ]
    }
]

IMKit/build/intermediates/blame/res/debug/multi/values-v24.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\zdh\\as_workspace\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
+        "outputFile": "C:\\work\\android_studio_work\\HeadStyle\\IMKit\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 116
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 177
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 243
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 310
                 },
                 "from": {
-                    "file": "C:\\Users\\admin\\.android\\build-cache\\a918ae0358ebeb1289bc3979fb138493efa4762f\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Users\\super\\.android\\build-cache\\c83ee650dfb0c3ae73b636ae295aee5c4322e733\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
